# user-api

./: README.md  pom.xml
http-datasource/: pom.xml
http-datasource/src/main/java/gov/uk/api/gateway/: GatewayConfiguration.java  UserApiHttpGateway.java  UserDto.java  UserDtoList.java  UserMapper.java
http-datasource/src/test/java/gov/uk/api/gateway/: UserApiHttpGatewayTest.java  UserMapperTest.java
query-users/: pom.xml
query-users/src/main/java/gov/uk/api/user/datasource/: UserDataSource.java
query-users/src/main/java/gov/uk/api/user/filter/: FilterFactory.java  GeographicRadiusFilter.java
query-users/src/main/java/gov/uk/api/user/geo/: Coordinates.java  CoordinatesNotFoundException.java  CoordinatesRegistry.java  DistanceCalculator.java
query-users/src/main/java/gov/uk/api/user/model/: User.java
query-users/src/main/java/gov/uk/api/user/query/: UserQuery.java
query-users/src/test/java/gov/uk/api/user/filter/: FilterFactoryTest.java  GeographicRadiusFilterTest.java
query-users/src/test/java/gov/uk/api/user/geo/: CoordinatesRegistryTest.java  DistanceCalculatorTest.java  TestData.java
query-users/src/test/java/gov/uk/api/user/model/: TestData.java
query-users/src/test/java/gov/uk/api/user/query/: UserQueryTest.java
web-api/: pom.xml
web-api/src/main/java/gov/uk/api/: UserApiApplication.java  UserApiConfiguration.java
web-api/src/main/java/gov/uk/api/web/: WebConfiguration.java
web-api/src/main/java/gov/uk/api/web/controller/: ApiExceptionHandler.java  UserController.java
web-api/src/main/resources/: application.properties
web-api/src/test/java/gov/uk/api/acceptance/: ApiAcceptanceTest.java
web-api/src/test/java/gov/uk/api/web/controller/: UserControllerTest.java
web-api/src/test/resources/: allUsersResponse.json  usersByCityResponse.json
